<!DOCTYPE html>
<html>

<head>
    <!-- <meta charset="windows-1251"> -->
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <!-- Load plotly.js into the DOM -->
    <script src='https://cdn.plot.ly/plotly-3.1.0.min.js'></script>

    <title>HLK-LD2451</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(92, 92, 92);
        }

        /* .page {
            overflow: auto;
            padding: 2px;
            /* resize: both; */
        /*    width: 100%;
            height: 100%;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;

        } */

        #terminal div.out {
            color: red;
        }

        #terminal div.in {
            color: blue;
        }

        #terminal {
            /* -moz-appearance: textfield-multiline;
            -webkit-appearance: textarea; */
            border: 1px solid gray;
            font: medium -moz-fixed;
            font: -webkit-small-control;
            /* height: 95px; */
            overflow: auto;
            padding: 2px;
            resize: both;
            width: 50%;
            height: 50%;
            /* padding-left: 10%;
            padding-right: 10%; */
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: white;
            color: black;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }

            /* Прозрачность в середине анимации */
        }

        .blinking-indicator {
            background-color: blue;
            color: rgb(252, 249, 248);
            opacity: 0;
            /* Скрывает элемент */
            /* animation: blink 1s infinite; */
            /* 1 секунда, 100% повторяемости */
        }

        .hidden {
            opacity: 0;
            /* Скрывает элемент */
        }

        .active {
            opacity: 1;
            /* Показывает элемент */
        }
    </style>
</head>

<body>
    <div>
        <h3 style="text-align: center;">HLK-LD2451</h3>
        <span class="blinking-indicator" id="blinking-indicator">New data</span>

    </div>
    <div class="container">

        <button class="" id="connectSerial" type="button" style=" width: 150px;">Подключить</button>
        <label for="connect" style="position: fixed; right: 20px; font-size: 15px;">v2.1</label>
        <div id='myDiv'><!-- Plotly chart will be drawn inside this DIV --></div>

        <div class="page ">

            <br>
            <div id="terminal"></div>
            <br>
            <form id="send-form">
                <input id="input" type="text" style="width: 50%; outline: none;">
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
</body>


<script>

    var data = [
        {
            type: "scatterpolar",
            mode: "markers",
            r: [1, 2, 3, 4, 10],
            theta: [0, 20, 30, -15, -30],
            line: {
                color: "#ff66ab"
            },
            marker: {
                color: ['red', 'green', 'blue', 'purple'],
                symbol: "square",
                size: 8
            },
            subplot: "polar"
        },
        {
            type: "scatterpolar",
            mode: "lines+markers",
            r: [1, 2, 3, 4, 5],
            theta: [0, 90, 180, 360, 0],
            line: {
                color: "#ff66ab"
            },
            marker: {
                color: "#8090c7",
                symbol: "square",
                size: 8
            },
            subplot: "polar2"
        }
    ]

    var layout = {
        showlegend: false,
        dragmode: false, // Disables all drag-based zooming and panning

        polar: {
            sector: [45, 135],
            domain: {
                x: [0, 0.4],
                y: [0, 1]
            },
            radialaxis: {
                tickfont: {
                    size: 8
                }
            },
            angularaxis: {
                tickfont: {
                    size: 8
                },
                rotation: 90,
                direction: "clockwise"
            }
        },
        polar2: {
            domain: {
                x: [0.6, 1],
                y: [0, 1]
            },
            radialaxis: {
                tickfont: {
                    size: 8
                }
            },
            angularaxis: {
                tickfont: {
                    size: 8
                }
            }
        },

        paper_bgcolor: '#fff8f8', // Very light gray background for the entire chart container
        plot_bgcolor: '#fff8f8',
        polar_bgcolor: '#fff8f8',
    }

    var config = {
        responsive: true,
        displayModeBar: false
    }

    Plotly.newPlot('myDiv', data, layout, config);

</script>
<script src="serial.js"></script>

</html>